# estudiantecarrera

./: Diagrama sin título.drawio  README.md
EstudianteCarrera.API/: EstudianteCarrera.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  estudiantecarrera.db
EstudianteCarrera.API/Controllers/: CarrerasController.cs  EstudiantesController.cs  WeatherForecastController.cs
EstudianteCarrera.API/Data/: DataContext.cs
EstudianteCarrera.API/Migrations/: 20230524112501_v01.Designer.cs  20230524112501_v01.cs  20230524115354_v02.Designer.cs  20230524115354_v02.cs  DataContextModelSnapshot.cs
EstudianteCarrera.API/Properties/: launchSettings.json
EstudianteCarrera.Models/: Carrera.cs  Estudiante.cs  EstudianteCarrera.Models.sln
